simple_oracle/proto/interoracle/packet.proto

syntax = "proto3";
package maingockien01.simple_oracle.interoracle;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/maingockien01/simple_oracle/x/interoracle/types";

message InteroraclePacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				RequestIndexPacketData requestIndexPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// RequestIndexPacketData defines a struct for the packet payload
message RequestIndexPacketData {
  string index = 1;
}

// RequestIndexPacketAck defines a struct for the packet acknowledgment
message RequestIndexPacketAck {
	  string index = 1;
  string value = 2;
  string path = 3;
  int32 lastUpdatedAt = 4;
}
// this line is used by starport scaffolding # ibc/packet/proto/message
