simple_oracle/proto/interoracle/tx.proto

syntax = "proto3";
package maingockien01.simple_oracle.interoracle;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/maingockien01/simple_oracle/x/interoracle/types";

// Msg defines the Msg service.
service Msg {
      rpc SendRequestIndex(MsgSendRequestIndex) returns (MsgSendRequestIndexResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSendRequestIndex {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string index = 5;
}

message MsgSendRequestIndexResponse {
}
// this line is used by starport scaffolding # proto/tx/message
